{
  "version": 2,
  "framework": "angular",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/robomatic-fe",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}